global
	#log /dev/log    local0
        #log /dev/log    local1 notice
        log 127.0.0.1    local2
        #chroot /var/lib/haproxy
        #stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        #user haproxy
        #group haproxy
        daemon
        tune.ssl.default-dh-param 2048


        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option http-server-close
        option forwardfor       except 127.0.0.0/8
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        #errorfile 400 /etc/haproxy/errors/400.http
        #errorfile 403 /etc/haproxy/errors/403.http
        #errorfile 408 /etc/haproxy/errors/408.http
        #errorfile 500 /etc/haproxy/errors/500.http
        #errorfile 502 /etc/haproxy/errors/502.http
        #errorfile 503 /etc/haproxy/errors/503.http
        #errorfile 504 /etc/haproxy/errors/504.http

frontend my-front-http
        bind *:80
        #mode http
        reqadd X-Forwarded-Proto:\ http

        acl letsencrypt-acl path_beg /.well-known/acme-challenge/
        acl nas_acl path_beg -i /nas
        acl wordpress_acl path_beg -i /home /wp-admin

        http-request set-path / if nas_acl

        use_backend backend_nas if nas_acl
        use_backend letsencrypt-backend if letsencrypt-acl
        use_backend backend_wordpress if wordpress_acl
        default_backend my-back

frontend my-front-https
        #mode http
        bind *:443 ssl crt /home/eyu/docker/haproxy/certs/firstary.xicp.net.pem
        reqadd X-Forwarded-Proto:\ https

        acl letsencrypt-acl path_beg /.well-known/acme-challenge/
 	acl nas_acl path_beg -i /nas /synoSDSjslib /scripts/ext-3 /scripts/scrollbar /scripts/prototype- /webman /webapi
 	acl wordpress_acl path_beg -i /home /wp-admin 

        #http-request set-path / if nas_acl

        use_backend backend_nas if nas_acl
        use_backend letsencrypt-backend if letsencrypt-acl        
        use_backend backend_wordpress if wordpress_acl
        default_backend my-back 


backend backend_nas
        reqrep ^([^\ ]*\ /)nas[/]?(.*)     \1\2
        balance roundrobin
        server ds216j_console 192.168.0.101:5000

backend letsencrypt-backend
        server letsencrypt 127.0.0.1:54321

backend backend_wordpress
        reqrep ^([^\ ]*\ /)home[/]?(.*)     \1\2
        balance roundrobin
        server docker_wordpress 192.168.0.111:8000

backend my-back
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    #option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server docker_wordpress 192.168.0.111:8000 
    #server ds216j_console 192.168.0.101:5000

